{
  "name": "wonderful-anysigma",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.33.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy:check": "node -e \"const fs=require('fs'),p=require('path');const landing='dist/launch-plan/index.html';if(!fs.existsSync(landing)){console.error('✗ No '+landing+' — run pnpm build first.');process.exit(1);}const t=fs.readFileSync(landing,'utf8').match(/<title>([^<]+)<\\/title>/);console.log('✓ '+landing+' title:',t?t[1]:'(none)');console.log('✓ cwd:',p.basename(process.cwd()));console.log('✓ public/_redirects:',fs.existsSync('public/_redirects')?fs.readFileSync('public/_redirects','utf8').trim():'(none)');\"",
    "deploy": "pnpm run build && pnpm run deploy:check && wrangler pages deploy dist",
    "astro": "astro",
    "pdf": "node scripts/export-pdf.mjs",
    "pdf:all": "node scripts/export-pdf.mjs --page=launch-plan && node scripts/export-pdf.mjs --page=/ --out=Wonderful-Japan-Strategy.pdf"
  },
  "dependencies": {
    "@lucide/astro": "^1.14.0",
    "astro": "^6.3.1",
    "reveal.js": "^6.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0",
    "wrangler": "^4.90.0"
  }
}
